{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "mix_task",
      "request": "launch",
      "name": "phx server",
      "task": "phx.server",
      "taskArgs": [],
      "projectDir": "${workspaceRoot}",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "mix_task",
      "request": "launch",
      "name": "mix test",
      "task": "test",
      "taskArgs": [
        "--color",
        "--trace",
      ],
      "startApps": true,
      "projectDir": "${workspaceRoot}",
      "requireFiles": [
        "test/**/test_helper.exs",
        "test/**/*_test.exs"
      ],
      "internalConsoleOptions": "openOnFirstSessionStart"
    }
  ]
}
